
body
    margin: 0
    padding: 0
    overflow-x: hidden
    scroll-behavior: smooth


    a
        text-decoration: none
    li
        list-style: none
    p
        margin: 0

    img
        margin: 0
        padding: 0
 
header
  width: 100vw

  #sticky_nav

    width: 100%
    z-index: 1
    position: absolute

    ul
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0
      padding: 2rem 4rem


      #icon
        font-size: 2.7rem
        letter-spacing: 0.1rem


      #item-nav-links
        width: 100%
        display: flex
        justify-content: end
        gap: 1rem
        align-items: center
        margin: 0
        padding: 0
        #language
          height: 100%
          align-items: center
          display: flex
          color: #2b3467
          background-color: #ecf5ff
          border-radius: 7px
          padding: 12px 1rem
          text-decoration: none
          font-size: 1.1rem
          font-family: 'PP Neue Montreal Book'

        button
          color: #2b3467
          background-color: #ecf5ff
          border-radius: 7px
          padding: 12px 1rem
          text-decoration: none
          font-size: 1.1rem
          font-family: 'PP Neue Montreal Book'
          border: none
          outline: none

  #nav_trigger_down
    // display: none
    // opacity: 0.5
    width: 100%
    z-index: 5
    background-color: white
    position: fixed
    #overley_left
      svg
        position: fixed
        left: 1rem
        top : 5rem
        z-index: 9
    #overley_right
      svg
        position: fixed
        right: 1rem
        top : 5rem
        z-index: 9
    ul
      display: flex
      padding: 0 4rem
      #item-nav-links
        width: 100%
        display: flex
        justify-content: end
        align-items: center
        margin: 0
        padding: 0

      #icon
        font-size: 2.7rem
        letter-spacing: 0.1rem
      li
        list-style: none
      ul
        display: flex
        gap: 1rem
        #languages
          height: 100%
          align-items: center
          display: flex
        button
          color: #2b3467
          background-color: #ecf5ff
          border-radius: 7px
          padding: 12px 1rem
          text-decoration: none
          font-size: 1.1rem
          font-family: 'PP Neue Montreal Book'
          border: none
          outline: none

.t-white
  color: white

.t-dark
  color: black

.t-primary
  color:  #2B3467

.t-grey
  color:  #7c7f8d
.bg-secondary
  background-color: #2b3467

.bg-primary
  background-color: #ECF5FF

.text_dot
  background-color: #eb455f
  width: .375rem
  height: .375rem
  position: absolute
  top: 0.5rem

.text_dot-list
  background-color: #eb455f
  width: .375rem
  height: .375rem
  top: 0.5rem

.space-xl
  padding: 5rem 0

.container
  height: auto
  margin: 0 auto
  padding: 0 4rem

.w-small-hidden
  display: none

.cols-2
  grid-column: span 2 / span 2

#overley
  #overley_up
    position: fixed
    width: 100vw
    height: 1rem
    background-color: white
    z-index: 2
    svg
      position: fixed
      left: 1rem
      top : 1rem
      z-index: 2


  #overley_bottom
    position: fixed
    bottom: 0
    width: 100vw
    height: 1rem
    background-color: white
    z-index: 2
    svg
      position: fixed
      right: 1rem
      bottom : 1rem
      z-index: 2

  #overley_left
    position: fixed
    left: 0
    width: 1rem
    height: 100vh
    background-color: white
    z-index:2
    svg
      position: fixed
      left: 1rem
      bottom : 1rem
      z-index: 2


  #overley_right
    position: fixed
    right: 0
    width: 1rem
    height: 100vh
    background-color: white
    z-index: 2
    svg
      position: fixed
      right: 1rem
      top: 1rem
      z-index: 2



main
  width: 100vw
  height: auto
  overflow: hidden


  .story
    padding-bottom: 2rem

  .vacature-section
    width: 100%
    display: grid
    grid-template-columns: repeat(1, 1fr)

    .vacature-info
      padding: 0 4rem
      h5
        margin: 0
        font-family: 'PP Neue Montreal Book'
        font-size: 1.2rem
    .vacancies-detail
      height: auto
      h2
        margin: 1rem 0
        font-family: 'PP Neue Montreal Book'
        font-size: 1rem
    .vacancies-detail-grid
      display: grid
      grid-gap: 1rem
      grid-template-columns: repeat(1, 1fr)
      .vacancies-detail-list
        background-color: white
        padding: 1.5rem
        h3
          margin: 0
          font-family: 'PP Neue Montreal Bold'
          font-size: 1.5rem
        p
          margin: 0.5rem 0
          font-family: 'PP Neue Montreal Book'
          font-size: 1rem
        ul
          margin: 0
          padding: 0
          display: flex
          flex-direction: column
          gap: 1rem
          li
            display: flex
            align-items: center
            h4
              text-indent: 0.7rem
              margin: 0
              font-family: 'PP Neue Montreal Book'
              font-size: 1.2rem


    .vacature-grid
      padding: 0 4rem
      display: grid
      grid-template-columns: repeat(1, 1fr)

      .vacature-item
        img
          object-fit: cover
          width: 100%
        p
          margin: 0
          padding: 1rem 0
          font-family: 'PP Neue Montreal Book'
          font-size: 1.2rem


  .desc-section
    .desc-grid
      display: grid
      grid-template-columns: repeat(1, 1fr)
      gap: 2rem
    .desc-data
      padding: 2rem 0
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 1rem
      .desc-item
        background-color: white
        border-radius: 0.2rem
        padding: 1rem
        font-family: 'PP Neue Montreal Book'
        h2
          margin: 0
          font-size: 2.7rem
        p
          margin: 0.2rem 0
          font-size: 1rem
    p
      margin-top: 1rem
      font-family: 'PP Neue Montreal Book'
      font-size: 1.2rem
    h1
      margin: 0
      font-family: 'PP Neue Montreal Book'
      font-size: 2.7rem


  .galery
    width: 100%
    // overflow-x: auto
    .galery-wrap
      width: 200vw
      position: sticky
      height: 100%
      display: flex
      gap: 1rem
      flex-wrap: nowrap
      #quotes
        background-color: #eb455f

    .item-galery
        
      width: 80vw
      height: 80vh
      display: flex
      align-items: center
      padding: 0 2.7rem
      img
        object-fit: cover
        // width: 40vw
        height: 100%

      h3
        text-align: center
        letter-spacing: 0.1rem
        font-family: 'PP Neue Montreal Book'
        font-size: 1.2rem




  .team-grid
    margin-top: 2rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

  .team-card
    display: flex
    flex-direction: column
    padding: 1rem
    width: auto
    height: auto
    background-color: white
    h3
      margin: 0
    img
      aspect-ratio: 1
      width: 100%
      object-fit: cover

    .team-card-text
      padding-top: 0.2rem
      font-family: 'PP Neue Montreal Book'
      font-size: 1rem
      color: #2B3467

  .mark-flex
    display: flex
    align-items: center
    gap: 1rem







  .intro-text
    text-indent: 1.5rem
    font-family: 'PP Neue Montreal Book'
    font-size: 1.25rem
    position: relative
    letter-spacing: 0.1rem




  .mark-wrap-title
    margin-bottom: 2rem
  .mark-card-text
    font-family: 'PP Neue Montreal Book'
    font-size: 1.25rem
    padding: 5rem 2rem 0px 2rem
    color: #2B3467
    p
      margin: 0.5rem 0
  .mark-wrap
    flex-flow: column
    display: flex
    background-color: white
    .mark-image
      width: 100%
      height: 20%

    img
      width: 100%
      height: 10rem
      object-fit: cover

  .swap
    margin-top: -3.2rem


  #hero
    height: 100vh
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-image: url('./hero_bg.jpg')

    .overlay_hero
    
      background-image: radial-gradient(circle farthest-side at 10% -10%, #fff, #fff0 46%)
      mix-blend-mode: multiply
      z-index: 1
      background-color: #2b346799
      width: 100%
      height: 100vh

    #hero_text
      font-family: 'PP Neue Montreal Book'
      letter-spacing: 0.3rem
      font-size: 3.5rem
      color: white
      left: 4%
      bottom: 6%
      position: absolute
      span
        color: #eb455f

  .pop-up
    display: none
  .pop-up-contact
    display: none
footer

  height: 100vh
  padding: 4rem 4rem
  .footer-wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    height: auto
    #hero_footer
      display: none
    .footer-item

      display: flex
      flex-direction: column
      gap: 0.5rem
      h3
        font-family: 'PP Neue Montreal Book'
        font-size: 1.2rem
        margin: 0
      address
        font-family: 'PP Neue Montreal Book'
        font-size: 1rem
        p
          padding: 0.3rem 0
        .phone-number
          margin-top: 0.7rem
      button
        width: fit-content
        border-radius: 4px
        border: none
        padding: 8px 12px
        font-family: 'PP Neue Montreal Book'
        font-size: 1rem



@media screen and (min-width: 768px)
  .w-medium-hidden
    display: none
  .w-medium-display
    display: block

  .story
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    padding: 0 4rem
    div
      display: grid
      grid-template-columns: repeat(2, 1fr)
      article
        grid-column: 2 / 3

  main


    #hero
      font-size: 3.5rem
      color: white
      #hero_text
        left: 4%
        bottom: 10%
        width: 50%
        font-size: 5rem
    .pop-up
      left: 0.5rem
      display: flex
      align-items: center
      bottom: 0.9rem
      z-index: 3
      position: fixed
      padding: 8px 12px
      background-color: white
      border-radius: 4px

      #overley_left_popup
        svg
          position: fixed
          left: 1rem
          bottom : 3.4rem
          z-index: 2
      h2
        margin: 0
        font-family: 'PP Neue Montreal Book'
        font-size: 1.1rem
    .pop-up-contact
      right: 1rem
      display: flex
      align-items: center
      bottom: 0.9rem
      z-index: 3
      gap: 0.7rem
      position: fixed
      width: fit-content
      padding: 8px 12px
      background-color: white
      border-radius: 4px
      .peopple-img
        width: 2rem
        height: auto
        object-fit: cover
        display: flex
        align-items: center
        .p-2
          z-index: 2
        img
          width: 100%

      #overley_left_popup-contact
        svg
          position: fixed
          right: 1rem
          bottom : 3.8rem
          z-index: 5
      h2
        margin: 0
        font-family: 'PP Neue Montreal Book'
        font-size: 1rem

    .section-mark
      .mark-wrap
        display: grid
        grid-template-columns: repeat(4, 1fr)
        img
          height: 40vh
      .mark-wrap-title
        display: grid
        grid-template-columns: repeat(2, 1fr)

    .team-section
      .wrap-title
        display: grid
        grid-template-columns: repeat(4, 1fr)
        article
          grid-column: 4 / 4

      .team-grid
        margin-top: 2rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1rem

    .desc-section
      .desc-grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        .desc
          grid-column: 2 / 2
          .vacature-grid
            padding: 0 4rem
            display: grid
            grid-template-columns: repeat(1, 1fr)

    .vacature-section
      .vacancies-detail
        padding: 0 4rem
        .vacancies-detail-grid
          display: grid
          grid-template-columns: repeat(2, 1fr)
          grid-gap: 1rem
          .vacancies-detail-list
            ul

              margin: 0
              padding: 0
              flex-direction: row
              display: flex
              gap: 1rem
            li
              display: flex
              align-items: center
              h4
                text-indent: 0.7rem
                margin: 0
                font-family: 'PP Neue Montreal Book'
                font-size: 1.2rem

      .vacature-grid
        padding: 0 10rem 0 0
        display: grid
        grid-template-columns: 1.5fr 1fr
        .vacature-info
          width: 100%
          height: 100%
          display: flex
          justify-items: end
          align-items: end
          h5
            letter-spacing: 0.1rem
            font-size: 1.5rem
        .vacature-item
          height: 80vh
          display: grid
          grid-template-columns: repeat(3, 1fr)
          gap: 1rem
          img
            margin: 0
            object-fit: cover
            width: 100%
            height: 100%

          #coffee
            display: flex
            align-items: start
            p
              margin: 0
              padding: 1rem 0
              font-family: 'PP Neue Montreal Book'
              font-size: 1.4rem

          #vacation
            display: flex
            align-items: end
            p
              margin: 0
              padding: 1rem 0
              font-family: 'PP Neue Montreal Book'
              font-size: 1.4rem
          .cols-s-2-3
            grid-column: 2 / 2


  footer
    .footer-wrap
      display: grid
      grid-gap: 1rem
      grid-template-columns: repeat(3, 1fr)
      height: auto
      #hero_footer
        display: block
      .footer-item

        h1
          margin : 0
          font-family: 'PP Neue Montreal Book'
          font-size: 3.625rem
          letter-spacing: 0.1rem
          color: #2b3467
          span
            color :#eb455f
        #get-touch
          margin-top: 1.6rem
          color: white
          background-color: #2b3467
 